<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="background--wrapper">
            <header class="header">
                <section class="header__container container">
                    <a href="#" class="header__logo">
                        <img
                            src="./img/logo.png"
                            class="header__logo--img"
                            alt="header-logo-picture"
                    /></a>
                    <h2 class="header__title">DDT CLINIC</h2>
                    <button class="btn btn-dark header__logIn--btn">
                        Sign Up
                    </button>
                    <button class="btn btn-dark header__visit--btn">
                        Create Visit
                    </button>
                </section>
            </header>
            <main class="main">
                <section class="main__wrapper container">
                    <div class="row justify-content-start card_container"></div>
                </section>
            </main>
            <footer class="footer">
                <span>© 2022 Copyright DDT Clinic. All rights reserved.</span>
            </footer>
        </div>
        <script src="js/bootstrap.js"></script>
        <script src="js/index.js" type="module"></script>
    </body>
</html>
